<resources>
    <array name="com_google_android_gms_fonts_certs">
        <item>@array/com_google_android_gms_fonts_certs_dev</item>
        <item>@array/com_google_android_gms_fonts_certs_prod</item>
    </array>
    <string-array name="com_google_android_gms_fonts_certs_dev">
        <item>
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQ3Sx0M1Y1fZx8y7
            8WcP7vKxhxL7s0P0gP7uK5D2l2zj7j5eT7s1kS2P1d1f3E0n5nJ7m9xk8bJd8YQ
            7m9rQ1c4v6dJwW5c7GZkql0y5b6q2zGQ8wIDAQAB
        </item>
    </string-array>
    <string-array name="com_google_android_gms_fonts_certs_prod">
        <item>
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7ZQrr4Gyb9sV0Itl
            K1V9xTg7n3G5iN2wzJ8fJk7f1pXbZ3xY8D2qFQXx3LZk8qQ8JxJ8xq3k9f3Q7Jd
            5gIDAQAB
        </item>
    </string-array>
</resources>
