<resources>
    <!-- Additional card/item styles -->
    <style name="Card.Rounded">
        <item name="android:background">@color/colorSurface</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="Text.Chip">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>
</resources>
