<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- App Theme -->
    <style name="Theme.GreenTech" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">@color/colorBackground</item>
        <item name="android:fontFamily">@font/roboto_slab</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
    </style>

    <!-- Text Styles -->
    <style name="Text.Headline" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:fontFamily">@font/roboto_slab</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>
    <style name="Text.Title" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:fontFamily">@font/roboto_slab</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="Text.Body" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/textSecondary</item>
    </style>
</resources>
