<resources>
    <style name="Theme.GreenTech" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">@color/colorBackground</item>
        <item name="android:fontFamily">@font/roboto_slab</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
    </style>
</resources>
