<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/creature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nova"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/creature_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star Fox"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/purple_700"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/creature_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fun fact about this creature."
            android:textSize="13sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
